{
  "name": "popsiklproj",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "build": "npm run build:contract ",
    "build:contract": "asb",
    "deploy": "yarn build && near deploy"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.0",
    "@react-native-async-storage/async-storage": "^1.15.7",
    "@react-native-clipboard/clipboard": "^1.8.4",
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.4.1",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.20",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/react-native": "^0.66.16",
    "@types/react-test-renderer": "^17.0.1",
    "typescript": "^4.5.5",
    "axios": "^0.21.4",
    "big.js": "^6.1.1",
    "buffer": "^6.0.3",
    "config.js": "^0.1.0",
    "expo": "~44.0.0",
    "expo-barcode-scanner": "~11.2.0",
    "expo-location": "~14.0.1",
    "expo-status-bar": "~1.2.0",
    "metro-react-native-babel-preset": "^0.66.0",
    "near-api-js": "^0.42.0",
    "near-sdk-as": "^3.2.3",
    "nodemon": "~2.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-codegen": "^0.0.7",
    "react-native-flash-message": "^0.1.23",
    "react-native-indicator": "^1.2.2",
    "react-native-qrcode-svg": "^6.1.2",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-svg": "12.1.1",
    "react-native-video": "^5.1.1",
    "react-native-web": "0.17.1",
    "react-native-webview": "^11.13.0",
    "react-router-native": "^6.2.1",
    "react-test-renderer": "17.0.2",
    "regenerator-runtime": "^0.13.9",
    "whatwg-url": "^9.1.0",
    "prop-types": "^15.0 || ^16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@babel/preset-env": "^7.1.6"
  },
  "private": true
}
